events{}
http {
    include /etc/nginx/mime.types;

    map $http_host $favicon_file {
        default /usr/share/nginx/html/favicon.ico;
        tum-global-week.esn.world /usr/share/nginx/html/favicon-tum.ico;
    }

    server {
        listen 4000;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /favicon.ico {
#             add_header Cache-Control "public, max-age=31536000";
            access_log off;
#             expires 365d;
            alias $favicon_file;
        }
    }
}
