events{}
http {
    include /etc/nginx/mime.types;

    map $http_host $favicon_file {
        default /usr/share/nginx/html/favicon.ico;
        tum-global-week.esn.world /usr/share/nginx/html/favicon-tum.ico;
    }

    map $http_host $page_title {
        default "ESN App";
        tumi.esn.world "ESN TUMi events";
        mannheim.esn.world "ESN VISUM Mannheim events";
        tum-global-week.esn.world "TUM Global Week";
    }

    log_format my_format '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" '
                            '$host';

    server {
        listen 4000;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        access_log /var/log/nginx/access.log my_format; # Log every request

        location / {
            try_files $uri $uri/ /index.html;
            sub_filter '<title>ESN App</title>' "<title>$page_title</title>";
            sub_filter_once on;
        }

        location /favicon.ico {
#             add_header Cache-Control "public, max-age=31536000";
#             access_log off;
#             expires 365d;
            alias $favicon_file;
        }
    }
}
