events {}

http {
    include /etc/nginx/mime.types;

    # Map hostname and path to favicon file
    map $http_referer $favicon_file {
        default /usr/share/nginx/html/favicon.ico;
        "~*tum-global-week\.esn\.world" /usr/share/nginx/html/favicon-tum.ico;
    }

    # Map hostname and path to page title
    map $http_referer $page_title {
        default "ESN App";
        "~*tumi\.esn\.world" "ESN TUMi events";
        "~*mannheim\.esn\.world" "ESN VISUM Mannheim events";
        "~*tum-global-week\.esn\.world" "TUM Global Week";
    }

    # Define a log format that includes the hostname
    log_format my_format '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        '$hostname';

    server {
        listen 4000;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        access_log /var/log/nginx/access.log my_format; # Log every request

        location / {
            try_files $uri $uri/ /index.html;

            # Set page title using sub_filter
            sub_filter '<title>ESN App</title>' "<title>$page_title</title>";
            sub_filter_once on;
        }

        # Serve favicon file
        location ~* ^/.*favicon\.ico {
            add_header Cache-Control "public, max-age=31536000";
            access_log off;
            expires 365d;
            alias $favicon_file;
        }
    }
}

